.animate
	&__bounce
		animation-duration: 20s
		animation-iteration-count: infinite
		animation-timing-function: ease
		&:hover
			animation-play-state: paused

@keyframes title-pulse
	0%
		transform: scale(.20)
		background-color: red
		border-radius: 100%
	50% 
		background-color: orange
	100% 
		transform: scale(1.5)
		background-color: yellow

@keyframes bounce
	0%
		transform: translateY(0) 
	25%   
		transform: translateY(-25px)
	100%  
		transform: translateY(0)  



@keyframes blink 
	0%
		background: #000000			
	15%
		background: #000000d3	
	30%
		background: #00000065	
	45%
		background: #1e3464	
	60%
		background: #0752a8	
	75%
		background: #1c7228	
	90%
		background: #0ca049	
	100%
		background: #60aa1b	 
@-webkit-keyframes
	0%
		background: #000000			
	15%
		background: #000000d3	
	30%
		background: #00000065	
	45%
		background: #1e3464	
	60%
		background: #0752a8	
	75%
		background: #1c7228	
	90%
		background: #0ca049	
	100%
		background: #60aa1b	 	
	





