@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/media/media-general'
@import 'blocks/media/media-buttons'
@import 'blocks/media/media-titles'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'base/variables'
@import 'blocks/feed'
@import 'blocks/footer'

* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    position: relative
    max-width: 950px 
    margin: 0 auto
 

