.button
    background-color: $main-color
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    text-align: center
    border: none
    border-radius: 5px 
    &_header
        width: 150px
        height: 30px
        font-size: 12px
    &_promo
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        font-style: normal
        font-size: 16px
    &_consultation
        width: 100% 
        height: 55px
        font-weight: 500 
        font-size: 16px 
         

        






