.catalog
    min-height: 1103px 
    padding-bottom: 80px
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0 
    &__tab
        width: 222px  
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-size: 18px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        transform: skewX(-20deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all   
        &:hover
            box-shadow: 3px 3px 5px $main-color 
            border: none 
            &:nth-child(1) 
                box-shadow: none 
                border: none  
        div
            transform: skewX(20deg)
        &_active
            color: white
            background-color: $main-color 
            border: none 
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        justify-content: space-between
        &_active
            display: flex   
    &-item
        margin-bottom: 19px
        padding: 20px 20px 
        width: 300px
        min-height: 440px 
        border: 2px solid #E8E8E8
        overflow: hidden 
        &__img
            max-width: 100% 
            height: 200px 
            display: block
            margin: 0 auto 
        &__title
            margin-top: 20px
            font-weight: 700 
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 16px
            font-weight: 500 
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration: underline
            color: $main-color 
            display: block
            text-transform: uppercase
            &:hover
                color: $main-color
        &__back
            position: absolute
            top: 311px 
            bottom: 0 
            left: 50%
            transform: translateX(calc(-50% - 20px))
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration: underline
            color: $main-color 
            display: block
            text-transform: uppercase
            &:hover
                color: $main-color 

        hr
            margin-top: 17px
            margin-bottom: 20px
            background: #918f8f
            height: 1px 
        &__footer
            display: flex
            justify-content: space-between
            align-items: center 
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__new-price
            font-weight: bold
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px) 
        &__content
            width: 50%
            margin-right: 20px
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
                transition: 0.5s all 
        &__hover 
            width: 50%
            margin-left: 20px
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all
            margin-left: 0
            padding-bottom: 0
            padding-left: 0 
            list-style-type: none
            position: relative 
            &_active
               transform: translateX(-100%)
               margin-left: 0
               li
                   position: relative
                   font-weight: 300
                   font-size: 14px
                   line-height: 21px
                   color: #555555
                   margin-top: 10px
                   padding-left: 0
                   padding-right: 10px
                   &:before
                       content: ''
                       position: absolute
                       width: 5px
                       height: 5px
                       background-color: $main-color
                       left: -14px
                       top: 7px
                     
        


        

 
        