.footer
	position: relative
	min-height: 630px
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $main-color
	&__address
		padding: 50px 50px 36px 50px 
		margin-bottom: 0 
		font-weight: 500
		line-height: 20px
		font-size: 20px
		text-align: center
		color: #FFFFFF
	&__phone
		display: block
		font-weight: 700
		font-size: 20px
		line-height: 20px
		text-align: center
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: white 
	&__social
		display: flex
		margin-top: 36px
		justify-content: center
		align-items: center 
		&-item
			width: 52px
			height: 52px
			border-radius: 100% 
			background: rgba(0, 0, 0, 0.0001)
			border: 2px solid #FFFFFF
			box-sizing: border-box
			display: flex
			justify-content: center 
			align-items: center
			margin: 0 15px  
			img
				height: 27px 

