.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px 
    input
        height: 52px
        background-color: white
        border-radius: 5px 
        font-weight: 300
        font-size: 14px
        align-items: center
        color: #4B4B4B
        text-transform: uppercase
        margin-bottom: 11px
        border: none 
        padding: 0 20px 
        &:nth-child(3)
            margin-bottom: 20px


