.header 
	display: flex 
	justify-content: space-between 
	align-items: center
	position: relative
	z-index: 2 
	&__logo
		width: 150px
		img
			width: 100%			
	&__official 
		color: #ffffff 
		font-size: 14px 
		font-weight: 500 
		text-align: center 
		span 
			display: block
			font-size: 18px 
	&__contacts 
		display: flex 
		flex-direction: column 
		align-items: flex-end
	&__phone 
		display: block 
		color: #ffffff 
		font-size: 18px 
		font-weight: 700 
		text-decoration: none 
		&:hover 
			color: #fff 
			text-decoration: none 
		&-text
			color: #ffffff 
			font-size: 14px 
			font-weight: 500 
