.promo 
	padding: 21px 0 93px 0 
	background: url(../img/promo_bg.png) center (center/cover) no-repeat 
	height: 95vh
	background-position: 50%
	width: 100%
	display: block
	position: relative
	background-color: #1c1d25
	&::before
		@include overlay 
	&__wrapper 
		display: flex 
		flex-direction: column 
		align-items: flex-end 
		margin-top: 90px
		position: relative
		z-index: 1 
	&__icons 
		margin-top: 65px 
		width: 425px 
		display: flex 
		justify-content: space-between 
	&__icon 
		width: 108px 
		text-align: center 
		color: #ffffff 
		font-size: 14px 
		font-weight: 500 
		img 
			display: block 
			margin: 0 auto 
			margin-bottom: 20px 
	&__link 
		color: #ffffff 
		font-size: 16px 
		font-weight: 500 
		margin-top: 18px 
		a 
			color: white
			text-transform: uppercase 
			text-decoration: none
			font-weight: 700 