.title
	font-weight: 700
	text-transform: uppercase 
	&__promo
		font-size: 42px
		text-align: right
		color: #FFFFFF
	&__advantages
		font-size: 30px
		text-align: center
		color: #0D0D0D
	&__consultation
		font-size: 36px
		line-height: 54px
		color: #FFFFFF
	&__catalog
		font-weight: normal
		font-size: 30px
		text-align: center
		color: #0D0D0D
	&__feed
		font-weight: bold
		font-size: 30px
		line-height: 30px
		text-align: center
		color: #0D0D0D


.subtitle
	color: #ffffff 
	font-size: 24px 
	line-height: 24px 
	font-weight: 500 
	text-transform: uppercase

 
