.feed
	min-height: 920px
	padding: 79px 0 48px 0 
	&__item
		display: flex
		margin-top: 60px
	&__img
		width: 169px
		height: 169px
	&__text
		margin-left: 61px
		flex-direction: column
		padding-right: 60px
	&__title
		font-weight: bold
		font-size: 18px
		line-height: 18px
		color: #0D0D0D
	&__subtitle
		font-weight: 500
		font-size: 14px
		line-height: 22px
		color: #646464;
	&__descr
		font-weight: 300
		font-size: 16px
		line-height: 25px
		color: #0D0D0D
		   