@media (max-width:1200px)
    .container
        max-width: 960px 

@media (max-width: 992px)
    .container 
        max-width: 720px
    .promo
        height: 100vh 
        &__wrapper
            align-items: center 
    .title__promo
        text-align: center
        margin-bottom: 12px
    .consultation
        display: flex
        flex-direction: column
        clip-path: polygon(100% 0,100% 79%,0 100%,0 0)
    .title__consultation
        max-width: 800px 
        text-align: center
    .consultation__text
        text-align: center
    .feed-form
        margin: 0 auto
        padding-top: 36px
    .scrollup img
        width: 85% 
    .catalog
        &__content
            justify-content: space-around

@media (max-width: 768px)
    .container
        max-width: 540px
    .consultation
        clip-path: polygon(100% 0,100% 85%,0 100%,0 0)
    .subtitle
        line-height: 36px
        text-align: center 
    .advantages__wrapper
        flex-direction: column
        align-items: center 

@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px
    .header
        &__logo
            width: 100px
        &__official
            font-size: 13px
            span
                font-size: 16px
        &__phone-text
            font-size: 12px
        &__phone
            font-size: 16px 
    .consultation
        clip-path: polygon(100% 0,100% 85%,0 100%,0 0)
    .catalog__tabs
        min-height: 200px
        flex-direction: column
        justify-content: space-between
    
@media (max-width: 375px)
    .container
        max-width: 100%
        padding: 0 10px
    .promo__wrapper
        margin-top: 50px
    .header
        flex-direction: column 
        min-height: 220px
        &__contacts
            align-items: center
        &__phone-text
            font-size: 16px
        &__phone
            font-size: 20px
        &__contacts
            align-items: center 
    .button_header
        width: 300px
        height: 50px
    .subtitle
        font-size: 18px
    .title__promo
        font-size: 25px 
    .promo__icons
        width: 350px
    .consultation
        clip-path: polygon(100% 0,100% 90%,0 100%,0 0)
    .carousel
        display: none 
    .title__catalog
        font-size: 28px
    .feed
        &__item
            display: flex
            flex-direction: column
            align-items: center
        &__img
            padding-bottom: 30px
    .modal__close
        right: 0
        top: 20px 