@media (max-width: 319px)
	.title
		font-weight: 700 
		&_promo
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_advantages
			font-size: 24px
			text-align: center
			color: #0D0D0D
		&_consultation
			font-size: 36px
			line-height: 54px
			text-transform: uppercase
			color: #FFFFFF
	.subtitle
		color: #ffffff 
		font-size: 18px 
		line-height: 24px 
		font-weight: 500 
		text-transform: uppercase
		text-align: center 