@media (max-width: 767px)
    .button
        border-radius: 0px  
        width: 100%
        height: 35px 
        &_header
            font-size: 18px 
@media (max-width:319px )
    .button
        border-radius: 0px  
        width: 100%
        height: 35px 
        &_header
            font-size: 18px 