@media (max-width: 767px)
	.header
		display: flex
	.promo
		&__wrapper
			display: flex 
			align-items: center 
	.advantages
		&__wrapper
			flex-direction: column 
		&__item
			width: 50% 
@media (max-width:319px )
	.header
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 300px
		&__logo
			width: 100%
			align-items: center 
		&__official
			width: 100%
			font-size: 18px
		&__contacts
			width: 100% 
			align-items: center
		&__phone
			font-size: 28px 
	.promo
		&__wrapper
			display: flex
			flex-direction: column
		&__icons
			display: flex
			flex-direction: column
			align-items: center
	.advantages
		&__wrapper
			align-items: center 
		&__item
			align-items: center 
		&__title
			text-align: center




			




